
/* ===== Root / Base ===== */
QMainWindow {
    background: #111315;
}
QWidget {
    font-size: 13px;
    color: #EAECEF;
    background: #111315;
}
QDialog {
    background: #111315;
}

/* Tooltips */
QToolTip {
    background: #1a1d21;
    color: #EAECEF;
    border: 1px solid rgba(255,255,255,0.08);
    padding: 6px 8px;
    border-radius: 6px;
}

/* ===== GroupBoxes / Frames ===== */
QGroupBox {
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 8px;
    margin-top: 18px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #9CA3AF;
}

/* ===== Generic Buttons ===== */
QPushButton, QToolButton {
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.07);
    padding: 6px 10px;
    border-radius: 6px;
}
QPushButton:hover, QToolButton:hover {
    background: rgba(255,255,255,0.06);
}
QPushButton:pressed, QToolButton:pressed {
    background: rgba(255,255,255,0.10);
}
QPushButton:disabled, QToolButton:disabled {
    color: rgba(234,236,239,0.45);
    background: rgba(255,255,255,0.02);
    border-color: rgba(255,255,255,0.05);
}

/* Primary role (explicit) */
QPushButton[role="primary"], QToolButton[role="primary"] {
    background: #2563eb;
    border: 1px solid #2563eb;
    color: white;
}
QPushButton[role="primary"]:hover, QToolButton[role="primary"]:hover {
    filter: brightness(1.05);
}
QPushButton[role="danger"], QToolButton[role="danger"] {
    background: #7f1d1d;
    border: 1px solid #7f1d1d;
    color: #fff;
}

/* ===== Toolbar ===== */
QToolBar {
    background: #0d0f10;
    border-bottom: 1px solid rgba(255,255,255,0.06);
    padding: 6px;
}
QToolBar QToolButton {
    margin-right: 6px;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid rgba(255,255,255,0.07);
    background: rgba(255,255,255,0.03);
}
QToolBar QToolButton:hover {
    background: rgba(255,255,255,0.06);
}
QToolBar QToolButton:pressed {
    background: rgba(255,255,255,0.10);
}
QToolBar QToolButton[role="primary"] {
    background: #2563eb;
    border: 1px solid #2563eb;
    color: white;
}

/* ===== Segmented Control ===== */
QWidget[segmented="true"] {
    background: transparent;
}
QWidget[segmented="true"] QToolButton {
    border-radius: 6px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.12);
    padding: 6px 12px;
    margin-right: 6px;
    color: #EAECEF;
}
QWidget[segmented="true"] QToolButton:hover {
    background: rgba(255,255,255,0.06);
}
QWidget[segmented="true"] QToolButton:checked {
    background: #2563eb;  /* fixed: use :checked */
    border-color: #2563eb;
    color: white;
}

/* ===== LineEdits / SpinBoxes ===== */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QPlainTextEdit {
    background: #0f1113;
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #2563eb;
    selection-color: white;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QPlainTextEdit:focus {
    border-color: rgba(37,99,235,0.9);
}

/* Combo popups */
QComboBox QAbstractItemView {
    background: #121417;
    border: 1px solid rgba(255,255,255,0.10);
    selection-background-color: rgba(255,255,255,0.08);
}

/* ===== Tables / Headers ===== */
QHeaderView::section {
    background: #0f1113;
    color: #9CA3AF;
    border: 0;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    padding: 6px 8px;
}
QTableView {
    gridline-color: rgba(255,255,255,0.08);
    selection-background-color: rgba(37,99,235,0.25);
    selection-color: #EAECEF;
    border: 1px solid rgba(255,255,255,0.08);
    background: #0d0f10;
}

/* ===== Checkboxes / Radios ===== */
QCheckBox, QRadioButton {
    spacing: 6px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:checked {
    image: none;
    border-radius: 3px;
    background: #2563eb;
    border: 1px solid #2563eb;
}
QCheckBox::indicator:unchecked {
    image: none;
    border-radius: 3px;
    background: #0f1113;
    border: 1px solid rgba(255,255,255,0.12);
}

/* ===== StatusBar ===== */
QStatusBar {
    background: #0d0f10;
    border-top: 1px solid rgba(255,255,255,0.06);
}

/* ===== Menus ===== */
QMenu {
    background: #121417;
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 10px;
    color: #EAECEF;
    background: transparent;
}
QMenu::item:selected {
    background: rgba(255,255,255,0.06);
}
QMenu::separator {
    height: 1px;
    background: rgba(255,255,255,0.08);
    margin: 6px 8px;
}
QToolButton::menu-button {
    margin: 0;
    border: none;
    border-left: 1px solid rgba(255,255,255,0.14);
    background: rgba(255,255,255,0.03);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 16px;
    padding: 0;
}
QToolButton:hover::menu-button {
    background: rgba(255,255,255,0.06);
}
QToolButton:pressed::menu-button,
QToolButton::menu-button:open {
    background: rgba(255,255,255,0.10);
}
QToolButton::menu-indicator {
    width: 0;
    height: 0;
    image: none;
}

/* ===== Modern Rounded Scrollbars ===== */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px 2px 2px 2px;
}
QScrollBar::handle:vertical {
    min-height: 24px;
    background: rgba(255,255,255,0.18);
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,0.28);
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px 2px 2px 2px;
}
QScrollBar::handle:horizontal {
    min-width: 24px;
    background: rgba(255,255,255,0.18);
    border-radius: 6px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(255,255,255,0.28);
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0; height: 0; border: none; background: transparent;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}
